{
  "name": "latexly",
  "version": "0.6.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write"
  },
  "dependencies": {
    "@heroui/react": "2.6.14",
    "@vercel/analytics": "^1.4.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "geist": "^1.3.1",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.427.0",
    "next": "^15.1.6",
    "next-themes": "^0.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-katex": "^3.0.1",
    "react-simple-code-editor": "^0.14.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/node": "^20.17.17",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-katex": "^3.0.4",
    "eslint": "^9.20.0",
    "eslint-config-next": "^14.2.23",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-classnames": "^0.7.6",
    "prettier-plugin-merge": "^0.7.2",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "prismjs": "^1.29.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.15.4"
}
